
.account{
    width: 100%;
    margin-block: 3rem;

    &_info{
        width: 50%;
        margin:  0 auto;
        border-bottom: 1px solid var(--shadow-dark-color);
    
        h1{
            font-size: 4rem;
        }

        p{
            font-size: 1.3rem;
            width: 80%;
            padding-bottom: .5rem;
        }
    }

    &_box{
        width: 50%;
        margin:  0 auto;
    
        display: grid;
        grid-template-columns: 1fr 5fr;
        margin-top: 3rem;
        gap: 3rem;
        align-items: flex-start;

        &_img{
            margin-top: 2rem;
            cursor: pointer;
            position: relative;
            text-align: center;

            &_img{
                border-radius: 50%;
                width: 150px;
                height: 150px;
            }

            &_para{
                font-weight: 700;
                font-size: 1rem;
                // line-height: 0;
            }
        }
    }
}


@media screen and (max-width: 35em) {
    .account{

        &_info{
            width: 90%;
    
            h1{
                font-size: 2rem;
            }
    
            p{
                font-size: 1rem;
                width: 100%;
            }
        }

        &_box{
            width: 90%;
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .account{
        &_info{
            width: 90%;
    
            h1{
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
                width: 100%;
            }
        }

        &_box{
            width: 90%;
            grid-template-columns: 1fr;
        }
    }
}