.slider{
    width: 100%;
    transition: 0.3s all ease-in-out;
    margin-top: 6rem;

    &_box{
        width: 80%;
        margin: 0 auto;
        padding: 0 -1rem 8rem 0;
        position: relative;

        &_button{
            display: flex;
            justify-content: space-between;
            align-items: center;

            &_btn{
                display: flex;
                align-items: center;
                gap: 2rem;
                font-size: 2rem;
                
                &_icon{
                    border: 1px solid var(--icons-color);
                    padding: 1rem;
                    display: flex;
                    align-items: center;
                    border-radius: 50%;
                    transition:  all .3s ease-in;
                    cursor: pointer;

                    &:hover{
                        background-color: var(--icons-color);
                        color: var(--main-bg-color);
                        box-shadow: var(--box-shadow);
                    }
                }
            }
        }

        &_items{
            width: 100%;
            overflow: hidden;
        }

        &_item{
            display: grid;
            grid-template-columns: repeat(6, 26.4rem);
            gap: 1rem;
            padding: 4rem 2rem;
            cursor: grab;

            &::-webkit-scrollbar{
                display: none;
            }
        }

        h2{
            font-size: 3rem;
            // line-height: 0;
        }
    }
}


@media screen and (max-width: 35em) {
    .slider_box{
        width: 90%;

        h2{
            font-size: 2rem;
        }

        &_item{
            overflow: auto;
            grid-template-columns: repeat(6, 95%);
            padding: 4rem 0;
        }

        &_button_btn_icon{
            padding: .5rem;
        }
    } 

}