.collectionProfile{
    width: 100%;
    margin-top: -5rem;

    &_box{
        position: relative;
        z-index: 2;
        width: 80%;
        margin: 0 auto;
    
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 3rem;
        align-items: center;
    
        background-color: var(--main-bg-color);
        box-shadow: var(--box-shadow);
        border-radius: 1rem;
        padding: 1rem 2rem;
    
        &_left{
            margin: 0 auto;

            &_img{
                width: 300px;
                height: 300px;
                border-radius: 1rem;
            }

            &_social{
                display: flex;
                gap: 1rem;
                font-size: 1.3rem;
                align-items: center;
                justify-content: center;
                margin-top: .5rem;

                a{
                    background-color: var(--icons-color);
                    border: 1px solid var(--icons-color);
                    border-radius: 50%;
                    color: var(--main-bg-color);
                    display: grid;
                    padding: .3rem;
                    transition: all .3s ease-in;

                    &:hover{
                        background-color: var(--main-bg-color);
                        color: var(--icons-color);
                        box-shadow: var(--box-shadow);
                    }
                }
            }
        }

        &_middle{
            display: grid;
            align-self: flex-start;

            h1{
                font-size: 3rem;
            }

            p{
                width: 70%;
            }

            &_box{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 2rem;
                background-color: var(--main-bg-color);
                margin-top: 1.5rem;

                &_item{
                    background-color: var(--main-bg-color);
                    box-shadow: var(--box-shadow-2);
                    padding: 3rem 2rem;
                    border-radius: 2rem;
                    text-align: center;

                    p{
                        font-size: 2rem;
                    }
                    
                    small{
                        display: block;
                    }

                    span{
                        color: var(--icons-color)
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 35em) {
    .collectionProfile_box{
        width: 90%;
        grid-template-columns: 1fr;
        padding: 1rem .5rem;
        gap: 1rem;

        &_middle{
            padding: 1rem;

            &_box{
                grid-template-columns: 1fr 1fr;
                gap: 1rem;

                &_item{
                    padding: 2rem 1rem;

                    p{
                        font-size: 1rem;
                    }
                }
            }

            h1{
                font-size: 1.8rem;
            }

            p{
                width: 100%;
                margin-top: -.5rem;
            }
        }
    }

}

@media screen and (min-device-width: 1024px) and (max-device-width: 1444px) {
    .collectionProfile_box{
        width: 90%;
        padding: 1rem .5rem;
        gap: 1rem;

        &_middle{
            padding: 1rem;
        
            h1{
                font-size: 1.8rem;
            }

            p{
                width: 100%;
                margin-top: -.5rem;
            }

            &_box{
                gap: 1rem;

                &_item{
                    padding: 3rem 1rem;

                    p{
                        margin-top: 0.3rem;
                        font-size: 2rem;
                    }
                }
            }
        }
    }
}


@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .collectionProfile_box{
        width: 90%;
        grid-template-columns: 1fr;
        padding: 1rem .5rem;
        gap: 1rem;

        &_middle{
            padding: 1rem;
        
            h1{
                font-size: 1.8rem;
            }

            p{
                width: 100%;
                margin-top: -.5rem;
            }

            &_box{
                grid-template-columns: 1fr 1fr;
                gap: 1rem;

                &_item{
                    padding: 2rem 1rem;

                    p{
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}
